spring.application.name=exam


spring.datasource.url=jdbc:mysql://localhost:2003/spring_boot
spring.datasource.username=nhanph
spring.datasource.password=Nhan21..

spring.jpa.hibernate.ddl-auto=update
