spring.application.name=security

spring.datasource.url=jdbc:mysql://100.100.116.62:2003/spring_security
spring.datasource.username=nhanph
spring.datasource.password=Nhan21..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secretKey=zAKNbpldn4CSCYeNGQyBfWQYoz5xlpgCLWVR7fgfKGFAKHLKGL
#jwt.expirationTime=3600000