spring.application.name=security_started_1

#Datsource start
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:2003/spring_security
spring.datasource.username = nhanph
spring.datasource.password=Nhan21..
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Datsource end


#Security start
spring.security.user.name=admin
spring.security.user.password=1
#Security end

